/*Start Variables*/
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
/**End variables*/


/* Strat Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    min-height: 97px;
}

/* Small screens*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium screene*/

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large screen */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin : 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);


}
    .main-title:hover {
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
    }
    .main-title::before {
        content: '';
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        position: absolute;
        border-radius: 50%;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
    }
    .main-title::after {
        content: '';
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        position: absolute;
        border-radius: 50%;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
    }
    .main-title:hover::before {
        z-index: -1;
        animation: left-move 0.5s linear forwards;
    }
    .main-title:hover::after {
        z-index: -1;
        animation: right-move 0.5s linear forwards;
    }
    .spikes {
        position: relative;
    }
    .spikes::after {
            content: '';
            position: absolute;
            right: 0;
            width: 100%;
            height: 30px;
            background-image: linear-gradient(135deg, white 25%, transparent 25%) , linear-gradient(225deg, white 25%, transparent 25%);
            z-index: 1;
            background-size: 30px 30px
    }
    .dots {
        background-image: url('img/dots.png');
        height: 186px;
        width: 204px;
        background-repeat: no-repeat;
        position: absolute;

    }
    .dots-up {
        top: 200px;
        right: 0;

    }
    .dots-down {
        bottom: 200px;
        left: 0;

    }

 
  
    /*End of Global Rules*/
    /*Head Style Start*/
    .scroll-btn {
    background-color:  var(--main-color);
    border: none;
    color: white;
    font-weight: bold;
    padding: 6px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    cursor: pointer;
    z-index: 100;
    font-size: 25px;

    }
    header {
        background-color: white;
        position: relative;
        -webkit-box-shadow: 0 0 10px #ddd;
        -moz-box-shadow: 0 0 10px #ddd;
        box-shadow: 0 0 10px #ddd;
    }
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;



}
@media (max-width: 767px){
    header .logo {
        width: 100%;
        height: 40px;

    }
}
    header .main-nav {
        display: flex;

    }
@media (max-width: 767px) {
    header .main-nav {
        margin: auto;

    }
}
header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);


}
header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 13px;
        height: 40px;

    }
}
        header .main-nav > li > a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: var(--main-color);
            top: 0;
            left: -100%;
            transition: var(--main-transition);
            display: none;


        }
        header .main-nav > li > a:hover {
            color: var(--main-color);
            background-color: #fafafa;


        }
        header .main-nav > li > a:hover::before {
            left: 0;
            display: inline-block;
        }
header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0px;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    
    transition: top var(--main-transition) , opacity var(--main-transition);
    opacity: 0;



}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;

    }
        header .mega-menu .links:first-of-type li:last-child {
            border-bottom: 1px solid #e9e6e6;
        }

}
   
    header .mega-menu .image img {
        max-width: 100%;
    }
    @media (max-width: 991px) {
        header .mega-menu .image img {
            display: none;

        }
    }

    header .mega-menu .links {
        min-width: 250px;
        flex: 1;


    }
    header .mega-menu .links li {
        position: relative;

    }
        header .mega-menu .links li:not(:last-child) {
            border-bottom: 1px solid #e9e6e6;

        }
        header .mega-menu .links li::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0px;
            height: 100%;
            background-color: #FAFAFA;
            z-index: -1;
            transition: var(--main-transition);
        }
        header .mega-menu .links li:hover::before {
            width: 100%;
        }
        header .mega-menu .links li a {
            color: var(--main-color);
            padding: 15px;
            display: block;
            font-size: 18px;
            font-weight: bold;


        }
        header .mega-menu .links li a i {
            margin-right: 10px;

        }
    /*Head Style End*/
    /*Start Landing*/
    .landing {
        position: relative;
    }
.landing::before {
    content: "";
    position: absolute;
    left: 0px;
    top: -30px;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;




}
.landing .container {
    min-height: calc( 100vh - 72px );
    display: flex;
    align-items: center;
    padding-bottom: 120px;


}
    .landing .container .text {
        flex: 1;

    }
@media (max-width : 991px) {
    .landing .container .text {
      text-align: center;

    }
}
    .landing .container .text h1 {
        font-size: 40px;
        margin: 0px;
        letter-spacing: -2px;

    }
@media (max-width : 767px) {
    .landing .container .text h1 {
        font-size: 28px;

    }
}
    .landing .container .text p {
        font-size: 23px;
        line-height: 1.7;
        margin: 5px 0 0;
        color: #666;
        max-width: 500px;


    }
@media (max-width : 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
@media (max-width : 991px) {
    .landing .container .text p {
       margin: 10px auto;
    }
}
    
    .landing .container .image img {
        position: relative;
        width: 600px;
        animation: up-and-dowm 5s linear infinite;

    }
    @media (max-width : 991px)  {
        .landing .container .image {
            display: none;
        }
    }
    .landing .go-down {
        color: var(--main-color);
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        transition: var(--main-transition);

        
    }
        .landing .go-down:hover {
            color: var(--main-color-alt);

        }

        .landing .go-down i {
            animation: bouncing 1.5s infinite;
        }

/*End Landing*/
/*Start Articles*/
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;

}
    .articles .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr) );
        gap: 40px;
       
    }


    
    .articles .container .box {
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
        transition: transform var(--main-transition) , box-shadow var(--main-transition);

    }
        .articles .container .box:hover {
            transform: translateY(-10px);
            box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
        }
        .articles .container .box:hover .info i {
            animation: moving-arrow  0.6s linear infinite;

            
        }
        .articles .container .box img {
            max-width: 100%;
        }
        .articles .container .box .content {
            padding: 20px;
        }
        .articles .container .box .content h3 {
            margin: 0px;

        }
        .articles .container .box .content p {
            margin: 10px 0 0;
            line-height: 1.5;
            color: #777;

        }
        .articles .container .box .info {
            padding: 20px;
            border-top: 1px solid #E6E6E7;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .articles .container .box .info a {
            color: var(--main-color);
            font-weight: bold;

        }
            .articles .container .box .info i {
                color: var(--main-color);
            }
    /*End Articles*/
    /*Start Gallery*/
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
    .gallery .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr) );
        gap: 40px;
       
    }
        .gallery .container .box {
            padding: 15px;
            background-color: white;
            box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0 2px 4px 0px rgb(0 0 0 / 12%);
        }
            .gallery .container .box .image {
                position: relative;
                overflow: hidden;

            }
                .gallery .container .box .image::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: rgb(255 255 255 / 20%);
                    width: 0px;
                    height: 0px;
                    opacity: 0;
                    z-index: 2;
                }
                .gallery .container .box .image:hover::before {
                    animation: flashing 0.7s;
                    
                }
                .gallery .container .box img {
                    max-width: 100%;
                    transition: var(--main-transition);

                }
            .gallery .container .box .image:hover img {
                transform: rotate(5deg) scale(1.1);
            }
            /*End Gallery*/
            /*Start features*/
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr) );
        gap: 40px;
        
    }
            .features .container .box{
                text-align: center;
                border: 1px solid #CCC;

            }
                .features .container .box h2 {
                    position: relative;
                    font-size: 40px;
                    margin: auto;
                    width: fit-content;

                }
                .features .container .box h2::after {
                    content: '';
                    position: absolute;
                    bottom: -20px;
                    left: 15px;
                    height: 5px;
                    width: calc(100% - 30px);

                }
                .features .container .box p {
                    line-height: 2;
                    font-size: 20px;
                    margin: 30px 0;
                    padding: 25px;
                    color: #777;


                }
                .features .container .box a {
                    display: block;
                    border: 3px solid;
                    width: fit-content;
                    margin: 0 auto 30px;
                    font-weight: bold;
                    font-size: 22px;
                    padding: 10px 30px;
                    border-radius: 6px;
                    transition: var(--main-transition);


                }
                .features .container .box:hover a {
                    background-position: left bottom;
                    color: white;
                }
                .features .quality .img-holder::before {
                    background-color: rgb(244 64 54 / 60%);
                }
    .features .time .img-holder::before {
        background-color: rgb(0 150 136 / 60%);
    }

    .features .time h2::after {
        background-color: #009688;
    }

    .features .time a {
        color: #009688;
        border-color: #009688;
        background: linear-gradient(to right, #009688 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }

    .features .passion .img-holder::before {
        background-color: rgb(3 169 244 / 60%);
    }

    .features .passion h2::after {
        background-color: #03a9f4;
    }

    .features .passion a {
        color: #03a9f4;
        border-color: #03a9f4;
        background: linear-gradient(to right, #03a9f4 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    .features .quality h2::after {
        background-color: #f44036;

    }
    .features .quality a {
        color: #f44036;
        border-color: #f44036;
        background: linear-gradient(to right, #f44036 50% , white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    .features .container .box .img-holder {
        position: relative;
        overflow: hidden;
    }
                .features .container .box .img-holder::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    


                }
                .features .container .box .img-holder::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    border-style: solid;
                    border-width: 0px 0px 170px 500px;
                    border-color: transparent  transparent white transparent;
                    transition: var(--main-transition);


                }
                .features .container .box:hover .img-holder::after {
                    border-width: 170px 500px 170px 0px;
                }
                    .features .container .box .img-holder img {
                        max-width: 100%;
                    }
            /*End features*/
            /* Start Testimonial*/
.testimonial {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
    .testimonial .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr) );
        gap: 40px;
        
    }
                .testimonial .container .box {
                    padding: 20px;
                    background-color: white;
                    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
                    border-radius: 6px;
                    position: relative;

                        
                }
    .testimonial .container .box  img {
        position: absolute;
        right: -10px;
        top: -50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid var(--section-background);


    }
    .testimonial .container .box h3 {
        margin: 0 0 10px;
        color: var(--main-color);


    }
    .testimonial .container .box .title {
        color: dimgrey;
        margin-bottom: 10px;
        display: block;

    }
    .testimonial .container .box .rate .filled {
        color: yellow;

    }
    
    .testimonial .container .box p {
        line-height: 1.5;
        color: #777;
        margin-top: 10px;
        margin-bottom: 0;


    }
            /*End Testimonial*/
            /*Start Team*/
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    
}
    .team .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr) );
        gap: 30px;
        
    }
                .team .container .box {
                    position: relative;
                }
                    .team .container .box::before,
                    .team .container .box::after{
                        content: '';
                        position: absolute;
                        background-color: var(--section-background);
                        right: 0;
                        top: 0;
                        height: 100%;
                        border-radius: 10px;
                        transition: var(--main-transition);
                        
                    }
                    .team .container .box::before {
                        width: calc(100% - 60px);
                        z-index: -2;
                    }
        .team .container .box::after {
            z-index: -1;
            background-color: #e4e4e4;
            width: 0;
        }
                    .team .container .box:hover::after {
                        width: calc(100% - 60px);
                    }
                .team .container .box .data {
                    display: flex;
                    align-items: center;
                    padding-top: 60px;


                }
                    .team .container .box .data img {
                        width: calc(100% - 80px);
                        transition: var(--main-transition);
                        border-radius: 10px;

                    }
                    .team .container .box:hover .data img {
                        filter: grayscale(100%);
                    }
                    .team .container .box .data .social {
                        width: 80px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 20px;
                    }
                    .team .container .box .data .social a {
                        width: 60px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        

                    }
                    
                        .team .container .box .data .social i {
                            color: #777;
                            transition: var(--main-transition);
                        }
                        .team .container .box .data .social a:hover i {
                            color: var(--main-color);
                        }
                .team .container .box .info {
                    padding-left: 80px;

                }
                    .team .container .box .info h3 {
                        margin-bottom: 0;
                        color: var(--main-color);
                        font-size: 22px;
                    }
                    .team .container .box .info p {
                        margin-top: 10px;
                        margin-bottom: 25px;
                    }
                    .team .container .box:hover .info h3 {
                        color: #777;

                    }
            /*End Team*/
            /*Start services*/
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr) );
        gap: 40px;
        
    }
        .services .container .box {
            background-color: white;
            box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
            counter-increment: services;
            transition: var(--main-transition);
            position: relative;
            cursor: pointer;
        }
            .services .container .box::before {
                content: '';
                left: 50%;
                transform: translateX(-50%);
                height: 3px;
                top: -3px;
                background-color: var(--main-color);
                position: absolute;
                width: 0;
                transition: var(--main-transition);
            }
            .services .container .box:hover {
                transform: translateY(-10px);

            }
            .services .container .box:hover::before {
                width: 100%;
            }
            .services .container .box > i {
                margin: 30px auto 20px;
                display: block;
                text-align: center;
                color: #d5d5d5;


            }
            .services .container .box > h3 {
                text-align: center;
                margin: 20px 0 40px;
                font-size: 25px;
                color: var(--main-color);

            }
            .services .container .box .info {
                position: relative;
                padding: 15px;
                background-color: #F9F9F9;
                text-align: right;

            }
            .services .container .box .info a {
                color: var(--main-color);

            }
                .services .container .box .info::before {
                    content: '0' counter(services);
                    position: absolute;
                    background-color: var(--main-color);
                    color: white;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 60px;
                    font-size: 30px;
                    font-weight: bold;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-right: 32px;
                }
                .services .container .box .info::after {
                    content: '';
                    position: absolute;
                    background-color: #D5D5D5;
                    top: 0;
                    left: 75px;
                    width: 50px;
                    height: 100%;
                    transform: skewX(-30deg);
                }
            /*End services*/
            /*Start Skills*/
            .our-skills {
                padding-top: var(--main-padding-top);
                padding-bottom: var(--main-padding-bottom);
                position: relative;

            }
                .our-skills .container {
                    display: flex;
                    align-items: center;
                    
                }
             @media (max-width : 991px){
                 .our-skills img {
                     display: none;
                 }
             }
             .our-skills .container .skills {
                 flex: 1;

             }
             .our-skills .container .skills .skill h3 {
                 display: flex;
                 justify-content: space-between;
                 align-items: center;


             }
             .our-skills .container .skills .skill h3 span {
                 font-size: 12px;
                 border: 1px solid #CCC;
                 padding: 3px 5px;
                 border-radius: 4px;
                 color: var(--main-color);


             }
             .our-skills .container .skills .skill .the-progress {
                 height: 30px;
                 background-color: #EEE;
                 position: relative;
                 

             }
                .our-skills .container .skills .skill .the-progress span {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 30px;
                    background-color: var(--main-color);
                    transition: 1s
             }
            /*End Skills*/
            /*Work start*/
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
    .work-steps .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
      
    }
                .work-steps .container .image {
                    max-width: 100%;
                    margin-right: 100px;
                    margin-bottom: 40px;
                }
                @media (max-width: 991px) {
                    .work-steps .container .image {
                        display: none;
                    }
                }
   
    .work-steps .container .box .info{
        background-color: #F6F5F5;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        border: 2px solid white;
        position: relative;
        z-index: 1;
    }
     .work-steps .container .box .info::before {
         content: '';
         left: 50%;
         top: 50%;
         position: absolute;
         width: 0px;
         height: 0px;
         transform: translate(-50% , -50%);
         background-color: #EDEDED;
         z-index: -1;
         transition: 0.5s;
         
     }
     .work-steps .container .box:hover .info::before {
         width: 100%;
         height: 100%;

     }
    .work-steps .container .box .info img{
        width: 64px;
        margin-right: 30px;
    }
    .work-steps .container .box .info h3{
        margin: 0;
        font-size: 22px;

    }
    .work-steps .container  .box  .info p{
        color: #777;
        line-height: 1.7;
        margin: 10px 0 0;
        font-size: 18px;
    }

            /*Work end*/
            /*Start events*/
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
            .events .container {
                display: flex;
                align-items: center;
                flex-wrap: wrap;

            }
            .events .container img {
                max-width: 450px;

            }
            @media (max-width: 991px) {
                .events .container img {
                    display: none;
                }
            }
            .events .container .info {
                flex: 1;
            }
                .events .container .info .time {
                    display: flex;
                    align-items: center;
                    margin: 20px auto;
                    gap: 10px;
                    justify-content: center;

                }
                .events .container .info .time .unit {
                    border: 1px solid #D4D4D4;
                    border-radius: 6px;
                    text-align: center;
                    width: 75px;
                    transition: var(--main-transition);

                }
                .events .container .info .time .unit span {
                    display: block;
                }
                    .events .container .info .time .unit span:first-child {
                        font-size: 35px;
                        padding: 10px;
                        color: var(--main-color);
                        font-weight: bold;


                    }
                    .events .container .info .time .unit span:last-child {
                        padding: 8px 10px;
                        font-size: 13px;
                        border-top: 1px solid #D4D4D4;
                        transition: var(--main-transition);
                    }
                    .events .container .info .time .unit:hover,
                    .events .container .info .time .unit:hover span:last-child {
                        border-color: var(--main-color);
                    }
                    .events .title {
                        text-align: center;
                        margin: 40px 0 0;
                        font-size: 30px;

                    }
                     .events .description {
                         text-align: center;
                         line-height: 1.7;
                         font-size: 19px;
                         color: #777;


                    }
                .events .container .subscribe {
                    width: 100%;
                    margin-top: 50px;
                }
                .events .container .subscribe form {
                    width: 600px;
                    margin: 20px auto;
                    padding: 30px 40px;
                    background-color: #F6F5F5;
                    border-radius: 50px;
                    display: flex;
                    gap: 20px;


                }
                @media (max-width: 767px ){
                    .events .container .subscribe form  {
                        max-width: 100%;
                        padding: 20px;
                        flex-direction: column;
                        border-radius: 0;


                    }
                }
                    .events .container .subscribe form input[type="email"] {
                        padding: 20px;
                        border-radius: 50px;
                        border: none;
                        flex: 1;
                        caret-color: var(--main-color);
                    }
@media (max-width: 767px ) {
    .events .container .subscribe form input[type="email"] {
      border-radius: 0;

    }
}
                        .events .container .subscribe form input[type="email"]:focus {
                            outline: none;
                        }
                        .events .container .subscribe form input[type="email"]::placeholder {
                            transition: opacity var(--main-transition);

                        }
                        .events .container .subscribe form input[type="email"]:focus::placeholder {
                            opacity: 0;
                        }
                        .events .container .subscribe form input[type="submit"] {
                            border-radius: 50px;
                            border: none;
                            background-color: var(--main-color);
                            color: white;
                            font-weight: bold;
                            padding: 20px;
                            cursor: pointer;
                            transition: var(--main-transition);
                            font-size: 15px;

                        }
@media (max-width: 767px ) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
                            .events .container .subscribe form input[type="submit"]:hover {
                                background-color: var(--main-color-alt);
                            }
                            /*End events*/
                            /*Start pricing*/
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
    .pricing .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr) );
        gap: 30px;
    }
    .pricing .box {
        position: relative;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        transition: var(--main-transition);
        background-color: white;
        text-align: center;
        z-index: 1;




    }
        .pricing .box::before,
        .pricing .box::after {
            content: '';
            width: 0px;
            height: 50%;
            background-color: #F6F6F6;
            position: absolute;
            z-index: -1;
            transition: var(--main-transition);
        }
    .pricing .box::before {
        left: 0;
        top: 0;

    }
    .pricing .box::after {
        right: 0;
        bottom: 0;
    }
    .pricing .box:hover::before,
    .pricing .box:hover::after {
            width: 100%;
    }
    @media (min-width: 1200px) {
        .pricing .box.popular {
            top : -20px;
        }
    }
    .pricing .box.popular .label {
        position: absolute;
        writing-mode: vertical-rl;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        padding: 10px 10px 35px 10px;
        font-size: 18px;
        right: 20px;
        width: 40px;

    }
    .pricing .box.popular .label::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-color: transparent transparent white transparent;
        border-width: 20px;

    }
    .pricing .box .title {
        font-weight: bold;
        margin: 30px 0;
        font-size: 25px;
        letter-spacing: -1px;


    }
    .pricing .box img {
        width: 80px;
        margin-bottom: 30px;


    }
    .pricing .box .price {
        margin-bottom: 20px;

    }
    .pricing .box .amount {
        display: block;
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 5px;
        color: var(--main-color);

    }
    .pricing .box .time {
        color: #777;

    }
    .pricing .box ul {
        text-align: left;


    }
        .pricing .box ul li {
            padding: 20px;
            border-top: 1px solid #eee;
            margin-right: 50px;
        }
    .pricing .box ul li::before {
        font-family: 'Font Awesome 5 Free';
        content: "\f00c";
        margin-right: 10px;
        font-weight: 900;
        color: var(--main-color);


    }
    .pricing .box a {
        display: block;
        width: fit-content;
        border: 2px solid var(--main-color);
        margin: 30px auto 40px;
        padding: 15px 20px;
        border-radius: 6px;
        font-weight: bold;
        transition: var(--main-transition);
        color: var(--main-color);
    }
    .pricing .box a:hover {
        background-color: var(--main-color-alt);
        border-color: var(--main-color-alt);
        color: white;


    }
    




  /*End pricing*/
  /*Start Videos*/
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
  .videos .container .holder {
      display: flex;
      justify-content: center;
      background-color: var(--section-background);
      border: 1px solid #ddd;


  }
  @media (max-width : 991px) {
      .videos .holder {
          flex-direction: column;
      }
  }
  .videos .holder .list {
      min-width: 300px;
      background-color: white;


  }
  .videos .holder .list .name {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #F4F4F4;
      font-weight: bold;
      color: var(--main-color);

  }
    .videos .holder .list ul li {
        padding: 20px;
        border-top: 1px solid var(--section-background);
        cursor: pointer;
        transition: var(--main-transition);
        margin-right: 50px;
    }
    .videos .holder .list ul li:hover {
        background-color: #FAFAFA;
        color: var(--main-color);

    }
  .videos .holder .list ul li span {
      display: block;
      margin-top: 10px;
      color: #777;

  }
  .videos .holder .preview {
      background-color: #E2E2E2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;


  }
  .videos .holder .preview img {
      max-width: 100%;

  }
  .videos .holder .preview .info {
      padding: 20px;
      background-color: white;
      margin-top: 10px;
  }
  /*End Videos*/
  /*Start Stats*/
  .stats {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      position: relative;
      background-image:url('img/stats.jpg');
      background-size: cover;
      min-height: 300px;

  }
  .stats::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(255 255 255 / 95%);

  }
  .stats h2 {
      font-weight: bold;
      font-size: 40px;
      width: fit-content;
      margin: 0 auto 50px;
      position: relative;
  }
  @media (max-width: 767px){
      .stats h2 {
          text-align: center;
      }
  }
    .stats .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr) );
        gap: 20px;
    }
    .stats .container .box {
        background-color: white;
        padding: 30px 15px;
        text-align: center;
        position: relative;
        opacity: 0.8;
        transition: var(--main-transition);
        cursor: pointer;
    }
    .stats .container .box:hover {
        opacity: 1;
    }
    .stats .container .box::before,
    .stats .container .box::after {
        content: '';
        position: absolute;
        width: 2px;
        background-color: var(--main-color);
        transition: 1s;
        height: 0;

    }
    .stats .container .box::before {
        top: 0;
        right:0;
    }
    .stats .container .box::after {
        bottom: 0;
        left: 0;
    }
     .stats .container .box:hover::before,
    .stats .container .box:hover::after {
         height: 100%;
     } 
     .stats .container .box .number {
         display: block;
         font-size: 50px;
         font-weight: bold;
         margin-top: 10px;
         margin-bottom: 12px;

     }
     .stats .container .box .text {
         color: var(--main-color);
         font-style: italic;
         font-size: 20px;
         font-weight: bold;

     }

  /*End Stats*/
  /*Start Discount*/
  .discount {
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;


  }
  .discount .image {
      background-image: url('img/discount-background1.jpg');
      background-size: cover;
      color: white;
      flex-basis: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      animation: change-background 10s linear infinite;


  }
  @media (max-width: 991px) {
      .discount .image {
          flex-basis: 100%;
      }
  }
  .discount .image::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(23 135 224 / 97%);
      z-index: -1;

  }
  .discount .content {
      text-align: center;
      padding: 0 20px;

  }
  .discount .content h2 {
      font-size: 40px;
      letter-spacing: -2px;


  }
  .discount .content p {
      line-height: 1.6;
      font-size: 18px;
      max-width: 500px;


  }
  .discount .content img {
      width: 300px;
      max-width: 100%;
  }

  .discount .form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 50%;

  }
@media (max-width: 991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
  .discount .form .input {
      display: block;
      width: 100%;
      margin-bottom: 25px;
      padding: 15px;
      border: none;
      border-bottom: 1px solid #CCC;
      background-color: #F9F9F9;
      caret-color: var(--main-color);

  }
  .discount .form textarea.input {
      resize: none;
      height: 200px;


  }
  .discount .form .input:focus {
      outline: none;
  }
  .discount .form [type="submit"] {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: var(--main-color);
      color: white;
      font-weight: bold;
      font-size: 20px;
      border: none;
      cursor: pointer;
      transition: var(--main-transition);


  }
  .discount .form [type="submit"]:hover {
      background-color: var(--main-color-alt);

  }

  

  /*End Discount*/
  /*Start Footer*/
  .footer {
      background-color: #191919;
      padding: 70px 0 0;

  }
    .footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr) );
        gap: 40px;
    }
  .footer .box h3 {
      color: white;
      font-size: 50px;
      margin: 0 0 20px;

  }
  .footer .box .social {
      display: flex;
  }
  @media (max-width: 767px) {
      .footer .box .social {
          display: flex;
          justify-content: center;
      }
  }
  .footer .box .social li {
      margin-right: 10px;
  }
  .footer .box .social li a {
      background-color: #313131;
      color: #B9B9B9;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      font-size: 20px;
      transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
      background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
      background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
      background-color: #ff0000;
  }
  .footer .box .text {
      line-height: 2;
      color: #b9b9b9;
  }
  .footer .box .links li {
      padding: 15px 0;
      transition: var(--main-transition);


  }
  .footer .box .links li:not(:last-child) {
      border-bottom: 1px solid #444;

  }
  .footer .box .links li:hover {
      padding-left: 10px;

  }
  .footer .box .links li:hover a {
      color: white;
  }
  .footer .box .links li a {
      color: #b9b9b9;
      transition: var(--main-transition);

  }
  .footer .box .links li a::before {
      font-family: "Font Awesome 5 Free";
      content: "\F101";
      font-weight: 900;
      margin-right: 10px;
      color: var(--main-color);
  }
  .footer .box .line {
      display: flex;
      align-items: center;
      color: #B9B9B9;
      margin-bottom: 30px;

  }
  @media (max-width: 767px){
      .footer .box .line {
          flex-direction: column;
      }
  }
  .footer .box .line i {
      font-size: 25px;
      color: var(--main-color);
      margin-right: 10px;

  }
  @media (max-width: 767px) {
      .footer .box .line i {
          margin-bottom: 10px;
      }
  }
  .footer .box .line .info {
      line-height: 1.7;
      flex: 1;


  }
  .footer .box .line .info span {
      display: block;
  }
  .footer .footer-gallery img {
      width: 78px;
      border: 3px solid white;
      margin: 2px;

  }
  .footer .copyright {
      padding: 25px 0;
      text-align: center;
      color: white;
      margin: 50px 0 0;
      border-top: 1px solid #444;
  }
  /*End Footer*/

                            /*Start Animation*/
@keyframes up-and-dowm {
    0%, 100% {
        top: 0px;
    }
    50% {
        top: -50px;
    }

}
@keyframes bouncing {
    0% , 10% , 20% , 50% , 80% , 100% {
        transform: translateY(0px);
    }
    40%, 60% {
        transform: translateY(-15px); 
    }
   
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;

    }
    100% {
     left:0;
     border-radius: 0;
     width: 100%;
     height: 100%;
        

    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing  {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100% {
background-image: url('img/discount-background1.jpg');

    }
    50% {
        background-image: url('img/discount-background2.jpg');
    }
}


/*End Animation*/
